%YAML 1.2
---
# See http://www.sublimetext.com/docs/syntax.html
name: EffectInfo
comment: Written by James O'Neill <hemebond@gmail.com>
file_extensions:
  - txt
scope: source.effectinfo
contexts:
  main:
    # Strings begin and end with quotes, and use backslashes as an escape
    # character
    - match: '"'
      scope: punctuation.definition.string.begin.effectinfo
      push: double_quoted_string

    # Comments begin with a '//' and finish at the end of the line
    - match: '//'
      scope: punctuation.definition.comment.effectinfo
      push: line_comment

    # Keywords are if, else for and while.
    # Note that blackslashes don't need to be escaped within single quoted
    # strings in YAML. When using single quoted strings, only single quotes
    # need to be escaped: this is done by using two single quotes next to each
    # other.
    - match: '\b(notunderwater|underwater)\b'
      scope: keyword.control.effectinfo

    # Numbers
    - match: '\b(-)?[0-9.]+\b'
      scope: constant.numeric.effectinfo

    - match: '\b0x[a-f0-9]+\b'
      scope: constant.numeric.effectinfo

  double_quoted_string:
    - meta_scope: string.quoted.double.effectinfo
    - match: '\\.'
      scope: constant.character.escape.effectinfo
    - match: '"'
      scope: punctuation.definition.string.end.effectinfo
      pop: true

  line_comment:
    - meta_scope: comment.line.effectinfo
    - match: $
      pop: true
