//----------------------------------------------------------------------
// Grenade Trail
//----------------------------------------------------------------------
effect TR_GRENADE
notunderwater
count 40
tex 33 33
tex 0 7
type smoke
color 0x424242 0x333333
stretchfactor 0
size .6 1.6
size 1.8 5.8
alpha 0 128 90
bounce -1
airfriction 1
gravity -0.06
liquidfriction 5
originjitter 5 5 0
originoffset 0 0 0
velocityjitter 5 5 -10

// bubble trail
effect TR_GRENADE
underwater
trailspacing 6
type bubble
tex 62 62
color 0x404040 0x808080
size 2 2
alpha 64 256 64
gravity -0.125
bounce 0.1
liquidfriction 0.25
velocityjitter 16 16 16
