//----------------------------------------------------------------------
// Skrag Explosion
//----------------------------------------------------------------------
effect TE_WIZSPIKE
lightradius 128
lightradiusfade 192
lightcolor 0.4 1 0

effect TE_WIZSPIKE
notunderwater
count 4
type static
tex 40 44
color 0x6fff00 0xfdff00
alpha 0 128 32
originjitter 8 8 8
velocityjitter 4 4 0
size 2 6
gravity 0
bounce 1
sizeincrease 2
liquidfriction 10
rotate 0 360 -15 15

lightradius 128
lightradiusfade 192
lightcolor 0.4 1 0

effect TE_WIZSPIKE
notunderwater
count 8
type static
tex 40 44
color 0x6fff00 0xfdff00
alpha 0 128 64
originjitter 8 8 8
velocityoffset 1 1 8
velocityjitter 1 1 16
size 8 16
gravity 0
bounce 1
sizeincrease 1
liquidfriction 100
rotate 0 360 -1 1


effect TE_WIZSPIKE
underwater
count 16
tex 24 32
blend invmod
type static
color 0x6fff00 0xfdff00
alpha 32 128 128
originjitter 4 4 4
velocityoffset 0 0 20
velocityjitter 32 32 32
size .1 .1
bounce 1
sizeincrease 10
liquidfriction 10

//----------------------------------------------------------------------
// Skrag Trail TR_WIZSPIKE
//----------------------------------------------------------------------

effect TR_WIZSPIKE
lightcolor 0.4 1 0
lightradius 64
lighttime 0

effect TR_WIZSPIKE
type static
alpha 64 128 512
count 1
trailspacing 2
tex 34 36
size 0 0
sizeincrease 24
color 0x6fff00 0xfdff00
rotate 0 360 360 360

effect TR_WIZSPIKE
alpha 0 32 16
bounce 1
color 0x959f0e 0x43a60f
gravity 0
liquidfriction 100
originjitter 1 1 1
rotate 0 360 -180 180
size 3 5
sizeincrease -1
tex 40 44
trailspacing 1
type static
velocityjitter 2 2 2
velocityoffset 1 1 1
