//----------------------------------------------------------------------
// Nailgun
//----------------------------------------------------------------------

effect TE_SPIKE
countabsolute 1
type decal
size 1 2
alpha 256 256 0
originjitter 6 6 6

// smoke puff
effect TE_SPIKE
count 4
tex 0 7
type smoke
color 0x101010 0x707070			// dark/light grey
size 1 4
sizeincrease 2
alpha 64 96 128					// Quickly dispate
originjitter 2 2 2
velocityjitter 8 8 8
gravity -0.05

// small sharp sparks
effect TE_SPIKE
notunderwater
count 2
type spark
tex 33 33
color 0xFFAB57 0xFFAB57
size 0.1 0.5
alpha 256 256 1536
alpha 256 256 2048
stretchfactor .4
bounce 1
gravity 0.125
originjitter 1 1 1
velocityjitter 128 128 160

// debris
effect TE_SPIKE
count 1
type alphastatic
tex 33 33
color 0x505050 0x707070
alpha 128 128 0
size 0.2 0.4
sizeincrease -0.05
bounce 1
gravity 0.5
originjitter 1 1 1
velocityjitter 32 32 64
time 2 4
liquidfriction 32
rotate 0 360 -90 90
//----------------------------------------------------------------------
// Super Nailgun
//----------------------------------------------------------------------

effect TE_SUPERSPIKE
countabsolute 1
type decal
size 3 3
alpha 256 256 0
originjitter 6 6 6

// smoke puff
effect TE_SUPERSPIKE
count 1
tex 0 8
type smoke
color 0x101010 0x707070			// dark/light grey
size 4 6
sizeincrease 2
alpha 64 96 128					// Quickly dispate
originjitter 2 2 2
velocityjitter 8 8 8
gravity -0.05

// small sharp sparks
effect TE_SUPERSPIKE
notunderwater
count 8
type spark
tex 33 33
color 0xFFAB57 0xFFAB57
size 0.1 0.5
alpha 256 256 1536
alpha 256 256 2048
stretchfactor .4
bounce 1
gravity 0.125
originjitter 1 1 1
velocityjitter 128 128 160

// debris
effect TE_SUPERSPIKE
count 2
type alphastatic
tex 33 33
color 0x505050 0x707070
alpha 128 128 0
size 0.4 0.8
sizeincrease -0.1
bounce 1
gravity 0.5
originjitter 1 1 1
velocityjitter 32 32 64
time 2 4
liquidfriction 32
rotate 0 360 -90 90
